India,New Delhi,28.6139,77.209
India,Mumbai,19.076,72.8777
India,Bangalore,12.9716,77.5946
India,Hyderabad,17.385,78.4867
India,Chennai,13.0827,80.2707
India,Kolkata,22.5726,88.3639
India,Pune,18.5204,73.8567
India,Ahmedabad,23.0225,72.5714
India,Jaipur,26.9124,75.7873
India,Lucknow,26.8467,80.9462
India,Surat,21.1702,72.8311
India,Kanpur,26.4499,80.3319
India,Nagpur,21.1458,79.0882
India,Indore,22.7196,75.8577
India,Thane,19.2183,72.9781
India,Bhopal,23.2599,77.4126
India,Visakhapatnam,17.6868,83.2185
India,Patna,25.5941,85.1376
India,Vadodara,22.3072,73.1812
India,Ludhiana,30.9,75.85